provider "aws" {
    region = "ap-south-1"
    access_key = "AKIAVRUVP45M4EGVUSJ6"
    secret_key = "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"

  
}

resource "aws_vpc" "vpc-1" {
    cidr_block = "10.0.0.0/16"

    tags = {
      Name ="vpc-1"
    }
  
}
 resource "aws_internet_gateway" "igw-1" {
    vpc_id = aws_vpc.vpc-1.id
    tags = {
      Name = "igw-1"
    }
   
 }
 resource "aws_subnet" "subnet-1" {
    vpc_id = aws_vpc.vpc-1.id
    cidr_block = "10.0.1.0/24"
    availability_zone = "ap-south-1a"
    map_public_ip_on_launch = true
    tags = {
      Name = "subnet-1"
    }
   
 }
 resource "aws_route_table" "public-route-table" {
    vpc_id = aws_vpc.vpc-1.id

    route  {
        cidr_block = "0.0.0.0/0"
        gateway_id = aws_internet_gateway.igw-1.id
    }
        tags = {
            Name = "public-route-table"
        }
    }

 resource "aws_route_table_association" "a" {
  subnet_id      = aws_subnet.subnet-1.id
  route_table_id = aws_route_table.public-route-table.id
}
 resource "aws_security_group" "allow_ssh" {
  name        = "allow_ssh_sg"
  description = "Allow SSH traffic"
  vpc_id = aws_vpc.vpc-1.id

  ingress {
    from_port   = 22
    to_port     = 22
    protocol    = "tcp"
    cidr_blocks = ["0.0.0.0/0"]  
  }

  
}

resource "aws_instance" "webserver" {
    ami = "ami-03f4878755434977f"
    instance_type = "t2.micro"
    subnet_id = aws_subnet.subnet-1.id
    tags = {
      Name = "ec2-1"
    }
}
